# FAQ-Assistance

./: .gitignore  Makefile  README.md  docker-compose.consul.yml  docker-compose.elk.yml  docker-compose.faq-ingestion.yml  docker-compose.infra.yml  docker-compose.kafka.yml  docker-compose.kong-consul.yml  docker-compose.kong.yml  docker-compose.konga.yml  docker-compose.langchain.yml  docker-compose.langgraph.yml  docker-compose.master.yml  docker-compose.mcp.yml  docker-compose.resources.yml  docker-compose.yml  kibana-alerts-config.json  logstash.conf  pytest.ini  quickstart.sh  run-agentic-rag-only.sh  run-all-stacks.sh  run-mcp-stack.sh
spring-ai-corrective/: Dockerfile  Dockerfile.native  pom.xml
spring-ai-corrective/src/main/java/com/mytechstore/guardrails/: GuardrailsApplication.java
spring-ai-corrective/src/main/java/com/mytechstore/guardrails/config/: ResilienceConfig.java  VectorStoreConfig.java
spring-ai-corrective/src/main/java/com/mytechstore/guardrails/controller/: GuardrailController.java
spring-ai-corrective/src/main/java/com/mytechstore/guardrails/dto/: RagRequest.java  RagResponse.java
spring-ai-corrective/src/main/java/com/mytechstore/guardrails/service/: AnalyticsReporter.java  GuardrailPipelineService.java
spring-ai-corrective/src/main/resources/: application.yml
spring-ai-corrective/src/test/java/com/mytechstore/guardrails/: GuardrailsApplicationTests.java
spring-ai-corrective/src/test/java/com/mytechstore/guardrails/controller/: GuardrailControllerTest.java
spring-ai-faq-ingestion/: Dockerfile  pom.xml
spring-ai-faq-ingestion/data/: faq_ingestion.mv.db
spring-ai-faq-ingestion/src/main/java/com/mytechstore/faq/ingestion/: FaqIngestionApplication.java
spring-ai-faq-ingestion/src/main/java/com/mytechstore/faq/ingestion/controller/: FaqIngestionController.java
spring-ai-faq-ingestion/src/main/java/com/mytechstore/faq/ingestion/dto/: AutoCustomerUploadResponse.java  ChromaDBStatusResponse.java  CustomerCreateRequest.java  CustomerResponse.java  DatabaseStatusResponse.java  DocumentProcessingProgressResponse.java  DocumentResponse.java  DocumentUploadRequest.java  FaqQueryRequest.java  FaqQueryResponse.java  OpenAIStatusResponse.java  SearchResultResponse.java  ServiceHealthResponse.java
spring-ai-faq-ingestion/src/main/java/com/mytechstore/faq/ingestion/model/: Customer.java  CustomerRepository.java  Document.java  DocumentRepository.java
spring-ai-faq-ingestion/src/main/java/com/mytechstore/faq/ingestion/parser/: DocumentParser.java  DocumentParserFactory.java  DocumentParsers.java
spring-ai-faq-ingestion/src/main/java/com/mytechstore/faq/ingestion/service/: ChromaDBService.java  CustomerService.java  Neo4jGraphService.java  RagService.java
spring-ai-faq-ingestion/src/main/java/com/mytechstore/ingestion/config/: ResilienceConfig.java
spring-ai-faq-ingestion/src/main/resources/: application.yaml
spring-ai-faq-ingestion/src/test/java/com/mytechstore/faq/ingestion/controller/: FaqIngestionControllerTest.java
spring-ai-faq-retrieval/: Dockerfile  pom.xml
spring-ai-faq-retrieval/src/main/java/com/mytechstore/retrieval/: RetrievalApplication.java
spring-ai-faq-retrieval/src/main/java/com/mytechstore/retrieval/config/: RateLimitingConfig.java  RedisConfig.java  ResilienceConfig.java
spring-ai-faq-retrieval/src/main/java/com/mytechstore/retrieval/controller/: ApiExceptionHandler.java  AuthController.java  RetrievalController.java
spring-ai-faq-retrieval/src/main/java/com/mytechstore/retrieval/dto/: AuthLoginRequest.java  AuthLoginResponse.java  AuthRegisterRequest.java  AuthRegisterResponse.java  RetrievalChunk.java  RetrievalQueryRequest.java  RetrievalQueryResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
spring-ai-faq-retrieval/src/main/java/com/mytechstore/retrieval/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
spring-ai-faq-retrieval/src/main/java/com/mytechstore/retrieval/service/: AnalyticsReporter.java  CrossEncoderReranker.java  HydeService.java  RetrievalPipelineService.java  SemanticCacheService.java  SemanticIntentMatcher.java
spring-ai-faq-retrieval/src/main/resources/: application.yml
spring-ai-faq-retrieval/src/test/java/com/mytechstore/retrieval/controller/: RetrievalControllerTest.java
spring-ai-faq-retrieval/src/test/java/com/mytechstore/retrieval/service/: CircuitBreakerResilienceTest.java  CrossEncoderRerankerTest.java  HydeServiceTest.java  IdempotencyPatternTest.java  RetrievalPipelineServiceTest.java  SemanticCacheServiceTest.java  SemanticIntentMatcherTest.java
spring-ai-unified/: Dockerfile  pom.xml
spring-ai-unified/src/main/java/com/mytechstore/unified/: UnifiedRagApplication.java
spring-ai-unified/src/main/java/com/mytechstore/unified/config/: AsyncTaskConfig.java  HttpClientConfig.java  McpClientConfig.java  ResilienceConfig.java  VectorStoreConfig.java
spring-ai-unified/src/main/java/com/mytechstore/unified/controller/: AgenticController.java  CorrectiveController.java  GraphController.java  HierarchicalController.java  MultimodalController.java
spring-ai-unified/src/main/java/com/mytechstore/unified/dto/: AgenticRagResponse.java  CorrectiveRagResponse.java  GraphRagResponse.java  HierarchicalRagResponse.java  RagRequest.java  TaskResponse.java  VisionRagRequest.java  VisionRagResponse.java
spring-ai-unified/src/main/java/com/mytechstore/unified/event/: GraphTaskEvent.java  GraphTaskEventConsumer.java  GraphTaskEventPublisher.java  GraphTaskEventStats.java  GraphTaskEventTypes.java
spring-ai-unified/src/main/java/com/mytechstore/unified/service/: AgenticPipelineService.java  AnalyticsReporter.java  CachedEmbeddingModel.java  ChromaCollectionCache.java  ChromaQueryService.java  GraphPipelineService.java  GraphRebuildWorker.java  GuardrailPipelineService.java  OpenAiVisionExtractor.java  StructuredPipelineService.java  TaskService.java  VisionPipelineService.java
spring-ai-unified/src/main/resources/: application.yml
spring-ai-unified/src/test/java/com/mytechstore/unified/: UnifiedRagApplicationTests.java
(+329 files in other folders)
